# Downloading the dataset
1. Make a copy from the original sheet
2. Download as '.csv'

Link: https://docs.google.com/spreadsheets/d/1od3VSZg3klv6kax2BfbchaIunzy_fqC4oxHcB6Ldpdc/edit?usp=sharing

## Cleaning the data

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data.csv', header=None)

In [3]:
data

                                                    0
0   Employee ID,Name,Department,Performance Rating...
1       E001,John Doe,Marketing,4.5,95,20,8,90,120000
2             E002,Jane Smith,HR,3.8,89,15,6,85,80000
3       E003,Robert Johnson,IT,4.2,92,25,10,92,150000
4     E004,Mary Williams,Finance,3.6,87,18,5,80,70000
5   E005,Michael Brown,Marketing,4.1,90,22,9,88,11...
6            E006,Emily Davis,HR,3.9,85,17,7,87,95000
7      E007,Christopher Lee,IT,4.4,93,21,12,94,180000
8      E008,Olivia White,Finance,3.7,88,16,6,82,75000
9   E009,Daniel Harris,Marketing,4.0,91,23,10,89,1...
10         E010,Sophia Turner,HR,3.5,86,19,5,83,85000
11        E011,Ethan Miller,IT,4.3,94,24,11,91,160000
12        E012,Ava Clark,Finance,3.8,89,15,7,84,90000
13  E013,Noah Anderson,Marketing,4.2,92,25,9,90,12...
14             E014,Emma Hall,HR,3.6,87,18,6,86,78000
15       E015,Liam Martinez,IT,4.1,90,22,10,88,140000
16  E016,Abigail Taylor,Finance,3.9,85,17,8,87,100000
17  E017,Samuel Brown,Marketing,4.4,93,21,12,92,17...
18           E018,Grace Baker,HR,3.7,88,16,6,84,88000
19      E019,Benjamin Evans,IT,4.0,91,23,11,89,150000
20       E020,Lily Moore,Finance,3.5,86,19,5,82,80000

In [4]:
data.shape

(21, 1)

In [5]:
data_col = data.iloc[0].str.split(",").tolist()[0]

In [6]:
data_col

['Employee ID',
 'Name',
 'Department',
 'Performance Rating',
 'Attendance (%)',
 'Training Hours',
 'Projects Completed',
 'Client Satisfaction',
 'Sales Revenue ($)']

In [7]:
data

                                                    0
0   Employee ID,Name,Department,Performance Rating...
1       E001,John Doe,Marketing,4.5,95,20,8,90,120000
2             E002,Jane Smith,HR,3.8,89,15,6,85,80000
3       E003,Robert Johnson,IT,4.2,92,25,10,92,150000
4     E004,Mary Williams,Finance,3.6,87,18,5,80,70000
5   E005,Michael Brown,Marketing,4.1,90,22,9,88,11...
6            E006,Emily Davis,HR,3.9,85,17,7,87,95000
7      E007,Christopher Lee,IT,4.4,93,21,12,94,180000
8      E008,Olivia White,Finance,3.7,88,16,6,82,75000
9   E009,Daniel Harris,Marketing,4.0,91,23,10,89,1...
10         E010,Sophia Turner,HR,3.5,86,19,5,83,85000
11        E011,Ethan Miller,IT,4.3,94,24,11,91,160000
12        E012,Ava Clark,Finance,3.8,89,15,7,84,90000
13  E013,Noah Anderson,Marketing,4.2,92,25,9,90,12...
14             E014,Emma Hall,HR,3.6,87,18,6,86,78000
15       E015,Liam Martinez,IT,4.1,90,22,10,88,140000
16  E016,Abigail Taylor,Finance,3.9,85,17,8,87,100000
17  E017,Samuel Brown,Marketing,4.4,93,21,12,92,17...
18           E018,Grace Baker,HR,3.7,88,16,6,84,88000
19      E019,Benjamin Evans,IT,4.0,91,23,11,89,150000
20       E020,Lily Moore,Finance,3.5,86,19,5,82,80000

In [8]:
rows = data.iloc[1]
rows

0    E001,John Doe,Marketing,4.5,95,20,8,90,120000
Name: 1, dtype: object

In [9]:
data = data.iloc[1:]

In [10]:
data

                                                    0
1       E001,John Doe,Marketing,4.5,95,20,8,90,120000
2             E002,Jane Smith,HR,3.8,89,15,6,85,80000
3       E003,Robert Johnson,IT,4.2,92,25,10,92,150000
4     E004,Mary Williams,Finance,3.6,87,18,5,80,70000
5   E005,Michael Brown,Marketing,4.1,90,22,9,88,11...
6            E006,Emily Davis,HR,3.9,85,17,7,87,95000
7      E007,Christopher Lee,IT,4.4,93,21,12,94,180000
8      E008,Olivia White,Finance,3.7,88,16,6,82,75000
9   E009,Daniel Harris,Marketing,4.0,91,23,10,89,1...
10         E010,Sophia Turner,HR,3.5,86,19,5,83,85000
11        E011,Ethan Miller,IT,4.3,94,24,11,91,160000
12        E012,Ava Clark,Finance,3.8,89,15,7,84,90000
13  E013,Noah Anderson,Marketing,4.2,92,25,9,90,12...
14             E014,Emma Hall,HR,3.6,87,18,6,86,78000
15       E015,Liam Martinez,IT,4.1,90,22,10,88,140000
16  E016,Abigail Taylor,Finance,3.9,85,17,8,87,100000
17  E017,Samuel Brown,Marketing,4.4,93,21,12,92,17...
18           E018,Grace Baker,HR,3.7,88,16,6,84,88000
19      E019,Benjamin Evans,IT,4.0,91,23,11,89,150000
20       E020,Lily Moore,Finance,3.5,86,19,5,82,80000

In [11]:
rows_list = data.values.tolist()

In [12]:
rows_list

[['E001,John Doe,Marketing,4.5,95,20,8,90,120000'],
 ['E002,Jane Smith,HR,3.8,89,15,6,85,80000'],
 ['E003,Robert Johnson,IT,4.2,92,25,10,92,150000'],
 ['E004,Mary Williams,Finance,3.6,87,18,5,80,70000'],
 ['E005,Michael Brown,Marketing,4.1,90,22,9,88,110000'],
 ['E006,Emily Davis,HR,3.9,85,17,7,87,95000'],
 ['E007,Christopher Lee,IT,4.4,93,21,12,94,180000'],
 ['E008,Olivia White,Finance,3.7,88,16,6,82,75000'],
 ['E009,Daniel Harris,Marketing,4.0,91,23,10,89,130000'],
 ['E010,Sophia Turner,HR,3.5,86,19,5,83,85000'],
 ['E011,Ethan Miller,IT,4.3,94,24,11,91,160000'],
 ['E012,Ava Clark,Finance,3.8,89,15,7,84,90000'],
 ['E013,Noah Anderson,Marketing,4.2,92,25,9,90,125000'],
 ['E014,Emma Hall,HR,3.6,87,18,6,86,78000'],
 ['E015,Liam Martinez,IT,4.1,90,22,10,88,140000'],
 ['E016,Abigail Taylor,Finance,3.9,85,17,8,87,100000'],
 ['E017,Samuel Brown,Marketing,4.4,93,21,12,92,170000'],
 ['E018,Grace Baker,HR,3.7,88,16,6,84,88000'],
 ['E019,Benjamin Evans,IT,4.0,91,23,11,89,150000'],
 ['E020,Lily Moore,Finance,3.5,86,19,5,82,80000']]

In [13]:
cleaned = [item for sublist in rows_list for item in sublist]
sep = [element.split(",") for element in cleaned]

In [14]:
sep

[['E001', 'John Doe', 'Marketing', '4.5', '95', '20', '8', '90', '120000'],
 ['E002', 'Jane Smith', 'HR', '3.8', '89', '15', '6', '85', '80000'],
 ['E003', 'Robert Johnson', 'IT', '4.2', '92', '25', '10', '92', '150000'],
 ['E004', 'Mary Williams', 'Finance', '3.6', '87', '18', '5', '80', '70000'],
 ['E005',
  'Michael Brown',
  'Marketing',
  '4.1',
  '90',
  '22',
  '9',
  '88',
  '110000'],
 ['E006', 'Emily Davis', 'HR', '3.9', '85', '17', '7', '87', '95000'],
 ['E007', 'Christopher Lee', 'IT', '4.4', '93', '21', '12', '94', '180000'],
 ['E008', 'Olivia White', 'Finance', '3.7', '88', '16', '6', '82', '75000'],
 ['E009',
  'Daniel Harris',
  'Marketing',
  '4.0',
  '91',
  '23',
  '10',
  '89',
  '130000'],
 ['E010', 'Sophia Turner', 'HR', '3.5', '86', '19', '5', '83', '85000'],
 ['E011', 'Ethan Miller', 'IT', '4.3', '94', '24', '11', '91', '160000'],
 ['E012', 'Ava Clark', 'Finance', '3.8', '89', '15', '7', '84', '90000'],
 ['E013',
  'Noah Anderson',
  'Marketing',
  '4.2',
  '92',
  '25',
  '9',
  '90',
  '125000'],
 ['E014', 'Emma Hall', 'HR', '3.6', '87', '18', '6', '86', '78000'],
 ['E015', 'Liam Martinez', 'IT', '4.1', '90', '22', '10', '88', '140000'],
 ['E016', 'Abigail Taylor', 'Finance', '3.9', '85', '17', '8', '87', '100000'],
 ['E017',
  'Samuel Brown',
  'Marketing',
  '4.4',
  '93',
  '21',
  '12',
  '92',
  '170000'],
 ['E018', 'Grace Baker', 'HR', '3.7', '88', '16', '6', '84', '88000'],
 ['E019', 'Benjamin Evans', 'IT', '4.0', '91', '23', '11', '89', '150000'],
 ['E020', 'Lily Moore', 'Finance', '3.5', '86', '19', '5', '82', '80000']]

In [17]:
cleaned_df = pd.DataFrame(sep, columns=data_col)

In [18]:
cleaned_df

,Employee ID,Name,Department,Performance Rating,Attendance (%),Training Hours,Projects Completed,Client Satisfaction,Sales Revenue ($)
0,E001,John Doe,Marketing,4.5,95,20,8,90,120000
1,E002,Jane Smith,HR,3.8,89,15,6,85,80000
2,E003,Robert Johnson,IT,4.2,92,25,10,92,150000
3,E004,Mary Williams,Finance,3.6,87,18,5,80,70000
4,E005,Michael Brown,Marketing,4.1,90,22,9,88,110000
5,E006,Emily Davis,HR,3.9,85,17,7,87,95000
6,E007,Christopher Lee,IT,4.4,93,21,12,94,180000
7,E008,Olivia White,Finance,3.7,88,16,6,82,75000
8,E009,Daniel Harris,Marketing,4.0,91,23,10,89,130000
9,E010,Sophia Turner,HR,3.5,86,19,5,83,85000
10,E011,Ethan Miller,IT,4.3,94,24,11,91,160000
11,E012,Ava Clark,Finance,3.8,89,15,7,84,90000
12,E013,Noah Anderson,Marketing,4.2,92,25,9,90,125000
13,E014,Emma Hall,HR,3.6,87,18,6,86,78000
14,E015,Liam Martinez,IT,4.1,90,22,10,88,140000
15,E016,Abigail Taylor,Finance,3.9,85,17,8,87,100000
16,E017,Samuel Brown,Marketing,4.4,93,21,12,92,170000
17,E018,Grace Baker,HR,3.7,88,16,6,84,88000
18,E019,Benjamin Evans,IT,4.0,91,23,11,89,150000
19,E020,Lily Moore,Finance,3.5,86,19,5,82,80000

In [20]:
cleaned_df.shape

(20, 9)

In [21]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee ID          20 non-null     object
 1   Name                 20 non-null     object
 2   Department           20 non-null     object
 3   Performance Rating   20 non-null     object
 4   Attendance (%)       20 non-null     object
 5   Training Hours       20 non-null     object
 6   Projects Completed   20 non-null     object
 7   Client Satisfaction  20 non-null     object
 8   Sales Revenue ($)    20 non-null     object
dtypes: object(9)
memory usage: 1.5+ KB

In [23]:
cleaned_df.describe()
# top - most common value
# freq - most common value's frequency

,Employee ID,Name,Department,Performance Rating,Attendance (%),Training Hours,Projects Completed,Client Satisfaction,Sales Revenue ($)
count,20,20,20,20,20,20,20,20,20
unique,20,20,4,11,11,11,8,13,18
top,E001,John Doe,Marketing,3.8,89,15,6,90,80000
freq,1,1,5,2,2,2,4,2,2

In [24]:
cleaned_df.to_csv("Employees_Sheet.csv", index=False)